.topbar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;

    display: flex;
    align-items: center;

    padding: 1%;

    box-shadow: 0px 1px 10px -2px rgba(0, 0, 0, 0.75);
    z-index: 1;

    .logo {
        width: 40px;
    }

    span {
        margin-left: 1%;

        font-family: $ff-nonregular;
        text-transform: uppercase;
        font-size: $fs-bigger;
    }
}

.nav {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 4;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    background-color: $dark-gray;

    color: $white;

    box-shadow: 1px 0px 10px -2px rgba(0, 0, 0, 0.75);
    z-index: 2;

    .nav__button {
        color: $white;
        text-decoration: none;
        font-size: 1.2rem;
        text-align: center;

        img {
            width: 40px;

            &:hover {
                opacity: 0.5;
            }
        }
    }


}

.views {
    background: $light-gray;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;

    padding: 1%;

    overflow: auto;


    .main__submenu {
        display: flex;
        justify-content: space-evenly;

        text-align: center;

        div {


            .submenu__button {
                text-decoration: none;
                color: $dark-gray;
                font-weight: $fw-bold;
            }

            img {
                width: 50px;
            }

            span {
                display: block;
            }
        }
    }
}

// .agenda-view {



// }

.table {
    width: 100%;
    margin: 1% auto;

    cursor: pointer;

    .table-header {
        background: $dark-gray;
        color: #C6FF00;
    }

    tbody {
        text-align: center;

        tr {
            &:hover {
                opacity: 0.5;
            }
        }

        tr:nth-child(even) {
            background: $white;
        }
    }
}

.edit-btn {
    background: #218838;
    border: none;
    color: $white;
    width: 70px;
    height: 25px;
    text-transform: uppercase;
}

.delete-btn {
    background: #C82333;
    border: none;
    color: $white;
    width: 70px;
    height: 25px;
    text-transform: uppercase;
}

.submit-btn {
    background: #0069d9;
    border: none;
    color: $white;
    width: 100%;
    height: 25px;
    text-transform: uppercase;
}

.sell-btn {
    background: #0069d9;
    border: none;
    color: $white;
    width: 70px;
    height: 25px;
    text-transform: uppercase;
}

.details-btn {
    background: #E0A800;
    border: none;
    color: $white;
    width: 70px;
    height: 25px;
    text-transform: uppercase;
}

.my-form {
    display: flex;
    flex-direction: column;

    align-items: center;

    .edit-client__current-client-name {
        text-align: center;
        font-size: $fs-bigger;
    }

    .form-group {
        display: flex;
        flex-direction: column;

        width: 30%;

        margin: 1% auto;

        label {
            font-weight: 700;
        }
    }
}

.make-row-form {
    display: flex;
}

.bigger-input {
    height: 200px;
}

.product-photo {
    width: 100px;
}

.popup {
    z-index: 99;
    position: fixed;
    bottom: 35%;
    right: 35%;
    width: 30%;
    height: 30%;
    background: $white;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px 5px 5px 5px;

    cursor: pointer;

    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 2rem;

    p {
        font-weight: 700;
        color: red;

        span {
            font-weight: 400;
            color: #000;
        }
    }

}

.popup-background--hidden,
.popup--hidden {
    display: none;
}

.popup-background {
    z-index: 98;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: hsla(3, 9%, 1%, 0.76);

    cursor: pointer;
}

.product-details__container {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 20% 0.99fr;

    .product-details__small-container {
        align-self: center;

        p {
            width: 90%;
            margin: 2% auto;
            text-align: justify;
        }

        span {
            margin: 2% auto;
            text-align: justify;
        }

        h2 {
            font-size: 2rem;
            font-weight: 700;
        }
    }
}

.product_photo {
    width: 300px;
    height: 300px;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1rem;
    font-weight: 700;

    box-shadow: 0px -1px 10px -2px rgba(0, 0, 0, 0.75);
}