@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;
700;
900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
html {
    font-size: 62.5%;
}
body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 0;
}
.App {
    display: grid;
    grid-template-rows: 10% 75% 10%;
    grid-template-columns: 1fr 95%;
    background: #fff;
    height: 100vh;
    margin: 0;
}
@media (max-width: 575.98px) {
    .App {
        grid-template-columns: 1fr 99.9%;
    }
}
.header, .header--scrolled {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    padding: 1% 1% 1% 0;
    box-shadow: 0px 1px 10px -2px rgba(0, 0, 0, 0.75);
    z-index: 2;
}
.header .hamburger_menu, .header--scrolled .hamburger_menu {
    display: none;
}
.header .header__link, .header--scrolled .header__link {
    display: flex;
    align-items: center;
    width: 25%;
    margin-left: 1%;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    text-decoration: none;
    color: #26303c;
}
.header .header__link .logo, .header--scrolled .header__link .logo {
    width: 40px;
    margin-right: 5%;
}
.header .header__link span, .header--scrolled .header__link span {
    width: 100%;
}
.nav, .nav--hidden {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #26303c;
    color: #fff;
    box-shadow: 1px 0px 10px -2px rgba(0, 0, 0, 0.75);
    z-index: 1;
}
.nav .nav__button, .nav--hidden .nav__button {
    display: flex;
    flex-direction: column;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
    padding: 0;
}
.nav .nav__button img, .nav--hidden .nav__button img {
    width: 50px;
}
.nav .nav__button img:hover, .nav--hidden .nav__button img:hover {
    opacity: 0.5;
}
.views {
    background: #eef1f8;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 1%;
    overflow: auto;
}
.views .product__link {
    color: #26303c;
}
.views .main__submenu {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.views .main__submenu div .submenu__button {
    text-decoration: none;
    color: #26303c;
    font-weight: 700;
}
.views .main__submenu div img {
    width: 50px;
}
.views .main__submenu div span {
    display: block;
}
.stats__view {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    cursor: pointer;
}
.stats__view .stats__square1, .stats__view .stats__square2, .stats__view .stats__square3, .stats__view .stats__square4, .stats__view .stats__square5, .stats__view .stats__square6, .stats__view .stats__square7, .stats__view .stats__square8 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stats__view .stats__square1 span, .stats__view .stats__square2 span, .stats__view .stats__square3 span, .stats__view .stats__square4 span, .stats__view .stats__square5 span, .stats__view .stats__square6 span, .stats__view .stats__square7 span, .stats__view .stats__square8 span {
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    letter-spacing: 3px;
    text-align: center;
}
.stats__view .stats__square1 span span, .stats__view .stats__square2 span span, .stats__view .stats__square3 span span, .stats__view .stats__square4 span span, .stats__view .stats__square5 span span, .stats__view .stats__square6 span span, .stats__view .stats__square7 span span, .stats__view .stats__square8 span span {
    display: block;
    font-size: 1rem;
}
.stats__view .stats__square1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.stats__view .stats__square2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.stats__view .stats__square3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.stats__view .stats__square4 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}
.stats__view .stats__square5 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}
.stats__view .stats__square6 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}
.stats__view .stats__square6 .stats__title {
    font-size: 4rem;
    writing-mode: vertical-rl;
    text-orientation: upright;
}
.stats__view .stats__square6 .stats__title--hidden {
    display: none;
}
.stats__view .stats__square6 .stats__description {
    display: block;
    text-transform: uppercase;
}
.stats__view .stats__square6 .stats__description--hidden {
    display: none;
}
.stats__view .stats__square7 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.stats__view .stats__square8 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}
.table {
    width: 100%;
    margin: 1% auto;
    overflow: scroll;
    cursor: pointer;
}
.table .table-header {
    background: #26303c;
    color: #c6ff00;
}
.table tbody {
    text-align: center;
}
.table tbody tr:hover {
    opacity: 0.5;
}
.table tbody tr:nth-child(even) {
    background: #fff;
}
.edit-btn {
    background: #218838;
    border: none;
    color: #fff;
    width: 70px;
    height: 25px;
    text-transform: uppercase;
    margin: 1%;
}
.delete-btn {
    background: #c82333;
    border: none;
    color: #fff;
    width: 70px;
    height: 25px;
    text-transform: uppercase;
    margin: 1%;
}
.submit-btn {
    background: #0069d9;
    border: none;
    color: #fff;
    width: 100%;
    height: 25px;
    text-transform: uppercase;
    margin: 1%;
}
.sell-btn {
    background: #0069d9;
    border: none;
    color: #fff;
    width: 100%;
    height: 25px;
    text-transform: uppercase;
    margin: 1%;
}
.details-btn {
    background: #e0a800;
    border: none;
    color: #fff;
    width: 120px;
    height: 25px;
    text-transform: uppercase;
    margin: 1%;
}
.my-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.my-form .edit-client__current-client-name {
    text-align: center;
    font-size: 2rem;
}
.my-form .form-group {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 1% auto;
}
.my-form .form-group label {
    font-weight: 700;
}
.make-row-form {
    display: flex;
}
.bigger-input {
    height: 200px;
}
.product-photo {
    width: 100px;
}
.popup {
    z-index: 99;
    position: fixed;
    bottom: 35%;
    right: 35%;
    width: 30%;
    height: 30%;
    background: #fff;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}
.popup p {
    font-weight: 700;
    color: red;
}
.popup p span {
    font-weight: 400;
    color: #000;
}
.popup-background--hidden, .popup--hidden {
    display: none;
}
.popup-background {
    z-index: 98;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(3, 2, 2, 0.76);
    cursor: pointer;
}
.product-details__container {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 20% 0.99fr;
}
.product-details__container .product-details__small-container {
    align-self: center;
}
.product-details__container .product-details__small-container p {
    width: 90%;
    margin: 2% auto;
    text-align: justify;
}
.product-details__container .product-details__small-container span {
    margin: 2% auto;
    text-align: justify;
}
.product-details__container .product-details__small-container h2 {
    font-size: 2rem;
    font-weight: 700;
}
.product_photo {
    width: 300px;
    height: 300px;
}
.footer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1rem;
    font-weight: 700;
    box-shadow: 0px -1px 10px -2px rgba(0, 0, 0, 0.75);
}
.footer a {
    color: green;
}
@media (max-width: 575.98px) {
    .header, .header--scrolled {
        position: sticky;
        top: 0;
        display: flex;
        align-items: center;
    }
    .header .hamburger_menu, .header--scrolled .hamburger_menu {
        display: block;
        width: 40px;
        height: 40px;
    }
    .header .header__link, .header--scrolled .header__link {
        justify-content: center;
        font-size: 1.5rem;
    }
    .header .header__link .logo, .header--scrolled .header__link .logo {
        display: none;
    }
    .header--scrolled {
        background: #fff;
    }
    .nav {
        position: absolute;
        top: 12%;
        height: 100%;
        width: 30%;
        justify-content: space-evenly;
    }
    .nav .nav__button {
        display: flex;
        flex-direction: column;
    }
    .nav--hidden {
        display: none;
    }
}
@media (max-width: 991.98px) {
    .header .header__link, .header--scrolled .header__link {
        width: 50%;
    }
    .nav .nav__button, .nav--hidden .nav__button {
        padding: 5px;
    }
}
